---
postgresql_service_name: postgresql
postgresql_admin_user: postgres
postgresql_database_owner: "{{ postgresql_admin_user }}"
postgresql_locale: "en_US.UTF-8"
postgresql_data_directory: /var/lib/pgsql/data
postgresql_pid_directory: /var/run/postgresql
postgresql_packages: "{{ postgresql_packages_default }}"
#
postgresql_users: []
postgresql_databases: []
#
postgresql_do_backup: no
postgresql_backup_path: /var/lib/pgsql/backups
postgresql_backup_age: 14
postgresql_backup_opts: "--exclude-table-data=sessions -U postgres --create"
postgresql_backup_compression: xz
#
# HBA
postgresql_auth_method_default: "md5"
postgresql_pg_hba_conf_default:
 - { type: local, database: all, user: "{{postgresql_admin_user}}", address: '', method: peer  }
 - { type: host,  database: all, user: all, address: "127.0.0.1/32", method: "{{ postgresql_auth_method_default }}" }
 - { type: host,  database: all, user: all, address: "::1/128",      method: "{{ postgresql_auth_method_default }}" }
postgresql_pg_hba_conf: []
#
# postgresql.conf
#
# CONNECTIONS AND AUTHENTICATION
#
# - Connection Settings -
postgresql_listen_addresses:
  - localhost
postgresql_port: 5432
postgresql_max_connections: 100
postgresql_superuser_reserved_connections: 3
postgresql_unix_socket_directories:
  - /var/run/postgresql
  - /tmp
postgresql_unix_socket_group: ''
postgresql_unix_socket_permissions: 0777
postgresql_bonjour: no
postgresql_bonjour_name: ''
#
# - Security and Authentication -
postgresql_authentication_timeout: 1min
postgresql_ssl: off
postgresql_ssl_ciphers: 'ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH'
postgresql_ssl_renegotiation_limit: 0
postgresql_ssl_cert_file: server.crt
postgresql_ssl_key_file: server.key
postgresql_ssl_ca_file: ''
postgresql_ssl_crl_file: ''
postgresql_password_encryption: yes
postgresql_db_user_namespace: no
postgresql_krb_server_keyfile: ''
postgresql_krb_srvname: postgres
postgresql_krb_caseins_users: no
#
# - TCP Keepalives -
postgresql_tcp_keepalives_idle: 0
postgresql_tcp_keepalives_interval: 0
postgresql_tcp_keepalives_count: 0
#
# RESOURCE USAGE (except WAL)
#
# - Memory -
postgresql_shared_buffers: 128MB
postgresql_temp_buffers: 8MB
# Note:  Increasing max_prepared_transactions costs ~600 bytes of shared memory
# per transaction slot, plus lock space (see max_locks_per_transaction).
# It is not advisable to set max_prepared_transactions nonzero unless you
# actively intend to use prepared transactions.
postgresql_max_prepared_transactions: 0
postgresql_work_mem:             1MB  # min 64kB
postgresql_maintenance_work_mem: 16MB # min 1MB
postgresql_max_stack_depth:      2MB  # min 100kB
#
# - Disk -
postgresql_temp_file_limit: -1
#
# - Kernel Resource Usage -
postgresql_max_files_per_process: 1000
postgresql_shared_preload_libraries: []
#
# - Cost-Based Vacuum Delay -
postgresql_vacuum_cost_delay: 0ms
postgresql_vacuum_cost_page_hit: 1
postgresql_vacuum_cost_page_miss: 10
postgresql_vacuum_cost_page_dirty: 20
postgresql_vacuum_cost_limit: 200
postgresql_huge_pages: try
#
# - Background Writer -
postgresql_bgwriter_delay: 200ms
postgresql_bgwriter_lru_maxpages: 100
postgresql_bgwriter_lru_multiplier: 2.0
#
# - Asynchronous Behavior -
postgresql_effective_io_concurrency: 1
#
# WRITE AHEAD LOG
#
# - Settings -
# minimal, archive or hot_standby
postgresql_wal_level: minimal
postgresql_fsync: yes
postgresql_synchronous_commit: yes
# supported by the operating system:
#   open_datasync
#   fdatasync (default on Linux)
#   fsync
#   fsync_writethrough
#   open_sync
postgresql_wal_sync_method: fsync
postgresql_full_page_writes: yes
postgresql_wal_buffers: -1
postgresql_wal_writer_delay: 200ms
postgresql_commit_delay: 0
postgresql_commit_siblings: 5
#
# - Checkpoints -
postgresql_checkpoint_segments: 3
postgresql_checkpoint_timeout: 5min
postgresql_checkpoint_completion_target: 0.5
postgresql_checkpoint_warning: 30s
#
# - Archiving -
postgresql_archive_mode: no
postgresql_archive_command: ''
#
# REPLICATION
#
# - Sending Server(s) -
postgresql_max_wal_senders: 0
postgresql_wal_keep_segments: 0  # in logfile segments, 16MB each; 0 disables
postgresql_replication_timeout: 60s
postgresql_archive_timeout: 0
#
# - Master Server -
# standby servers that provide sync rep
postgresql_synchronous_standby_names: []
postgresql_vacuum_defer_cleanup_age: 0
#
# - Standby Servers -
postgresql_hot_standby: no
postgresql_max_standby_archive_delay: 30s    # -1 allows indefinite delay
postgresql_max_standby_streaming_delay: 30s  # -1 allows indefinite delay
postgresql_wal_receiver_status_interval: 10s # 0 disables
postgresql_hot_standby_feedback: no
#
# ERROR REPORTING AND LOGGING
#
# - Where to Log -
# valid values are: stderr, csvlog, syslog, and eventlog
postgresql_log_destination: stderr
postgresql_logging_collector: yes
postgresql_log_directory: pg_log
postgresql_log_filename: "postgresql-%a.log"
postgresql_log_file_mode: "0600"
postgresql_log_truncate_on_rotation: yes
postgresql_log_rotation_age: 1d
postgresql_log_rotation_size: 0
postgresql_syslog_facility: LOCAL0
postgresql_syslog_ident: postgres
postgresql_event_source: PostgreSQL
#
# - When to Log -
# values in order of decreasing detail:
# - debug5
# - debug4
# - debug3
# - debug2
# - debug1
# - log
# - notice
# - warning
# - error
postgresql_client_min_messages: notice
postgresql_log_min_messages: warning
postgresql_log_min_error_statement: error
postgresql_log_min_duration_statement: -1
#
# - What to Log -
postgresql_debug_print_parse: no
postgresql_debug_print_rewritten: no
postgresql_debug_print_plan: no
postgresql_debug_pretty_print: yes
postgresql_log_checkpoints: no
postgresql_log_connections: no
postgresql_log_disconnections: no
postgresql_log_duration: no
postgresql_log_error_verbosity: default
postgresql_log_hostname: no
# Special values:
#   %a = application name
#   %u = user name
#   %d = database name
#   %r = remote host and port
#   %h = remote host
#   %p = process ID
#   %t = timestamp without milliseconds
#   %m = timestamp with milliseconds
#   %i = command tag
#   %e = SQL state
#   %c = session ID
#   %l = session line number
#   %s = sessioan start timestamp
#   %v = virtual transaction ID
#   %x = transaction ID (0 if none)
#   %q = stop here in non-session
#        processes
#   %% = '%'
postgresql_log_line_prefix: '%t'
postgresql_log_lock_waits: no
postgresql_log_statement: 'none'
postgresql_log_temp_files: -1
postgresql_log_timezone: 'UTC'
#
# RUNTIME STATISTICS
#
# - Query/Index Statistics Collector -
postgresql_track_activities: yes
postgresql_track_counts: yes
postgresql_track_io_timing: no
postgresql_track_functions: none
postgresql_track_activity_query_size: 1024
postgresql_update_process_title: yes
postgresql_stats_temp_directory: pg_stat_tmp
#
# - Statistics Monitoring -
postgresql_log_parser_stats: no
postgresql_log_planner_stats: no
postgresql_log_executor_stats: no
postgresql_log_statement_stats: no
#
# AUTOVACUUM PARAMETERS
#
postgresql_autovacuum: yes
postgresql_log_autovacuum_min_duration: -1
postgresql_autovacuum_max_workers: 3
postgresql_autovacuum_naptime: 1min
postgresql_autovacuum_vacuum_threshold: 50
postgresql_autovacuum_analyze_threshold: 50
postgresql_autovacuum_vacuum_scale_factor: 0.2
postgresql_autovacuum_analyze_scale_factor: 0.1
postgresql_autovacuum_freeze_max_age: 200000000
postgresql_autovacuum_vacuum_cost_delay: 20ms
postgresql_autovacuum_vacuum_cost_limit: -1
#
# CLIENT CONNECTION DEFAULTS
#
# - Statement Behavior -
postgresql_search_path:
  - '"$user"'
  - public
postgresql_default_tablespace: ''
postgresql_temp_tablespaces: []
postgresql_check_function_bodies: yes
postgresql_default_transaction_isolation: read committed
postgresql_default_transaction_read_only: no
postgresql_default_transaction_deferrable: no
postgresql_session_replication_role: origin
postgresql_statement_timeout: 0
postgresql_vacuum_freeze_min_age: 50000000
postgresql_vacuum_freeze_table_age: 150000000
postgresql_bytea_output: hex
postgresql_xmlbinary: base64
postgresql_xmloption: content
postgresql_gin_fuzzy_search_limit: 0
#
# - Locale and Formatting -
postgresql_datestyle: 'iso, mdy'
postgresql_intervalstyle: postgres
postgresql_timezone: UTC
postgresql_timezone_abbreviations: Default
postgresql_extra_float_digits: 0
postgresql_client_encoding: sql_ascii
postgresql_lc_messages: "{{ postgresql_locale }}"
postgresql_lc_monetary: "{{ postgresql_locale }}"
postgresql_lc_numeric: "{{ postgresql_locale }}"
postgresql_lc_time: "{{ postgresql_locale }}"
postgresql_default_text_search_config: pg_catalog.english
#
# - Other Defaults -
postgresql_dynamic_library_path: '$libdir'
postgresql_local_preload_libraries: []
#
# LOCK MANAGEMENT
#
postgresql_deadlock_timeout: 1s
postgresql_max_locks_per_transaction: 64
# Note:  Each lock table slot uses ~270 bytes of shared memory, and there are
# max_locks_per_transaction * (max_connections + max_prepared_transactions)
# lock table slots.
postgresql_max_pred_locks_per_transaction: 64
#
# VERSION/PLATFORM COMPATIBILITY
#
# - Previous PostgreSQL Versions -
postgresql_array_nulls: yes
postgresql_backslash_quote: safe_encoding
postgresql_default_with_oids: no
postgresql_escape_string_warning: yes
postgresql_lo_compat_privileges: no
postgresql_quote_all_identifiers: no
postgresql_sql_inheritance: yes
postgresql_standard_conforming_strings: yes
postgresql_synchronize_seqscans: yes
#
# - Other Platforms and Clients -
postgresql_transform_null_equals: no
#
# ERROR HANDLING
#
postgresql_exit_on_error: no
postgresql_restart_after_crash: yes
